features
    "Ice Cream" {abstract}
        mandatory
            Category
                alternative
                    Popsicle {Price 1}
                    Scoop {Price 2}
            Flavors
                or
                    Lemon
                    Vanilla
                    Chocolate cardinality [1..3]  // Clonable feature
                        alternative
                            White
                            Dark
            Container
                alternative
                    Stick
                    Cup
                    Cone
        optional
            Waffle {Price 0.7}
            String "Name of customer"
            Integer Scoops
            Topping
                or
                    Caramel
                    "Whipped cream"
                    Sprinkles
constraints
    Scoops
    !Waffle
    Popsicle => Stick
    Scoop => Cup | Cone
    Topping => Caramel
    Vanilla => Topping