namespace Truck

features
	Truck	
		mandatory
			Weight	
				alternative
					Lightweight	
						alternative
							Tons12
							Tons18
					Heavyweight	
						alternative
							Tons23
							Tons40
			Type	
				alternative
					Semitrailer
					Tank
					Flatbed	
						mandatory
							Dumper
			Engine	
				alternative
					KW160
					KW280
					KW400
			Cabin	
				optional
					HighRoof
					SleeperCabin	
						alternative
							Bed1
							Beds2
			Axles	
				mandatory
					Count	
						alternative
							Axles2
							MultipleRearAxles	
								alternative
									Axles3
									Axles4

				optional
					AdditionalSteeringAxle

				mandatory
					Drivetrain	
						alternative
							DrivenAxle1
							DrivenAxles2
							DrivenAxles3

constraints
	Beds2 => HighRoof
	DrivenAxles2 => MultipleRearAxles
	DrivenAxles3 => Axles4
	Tons40 => KW400
	AdditionalSteeringAxle => Axles4
	HighRoof => Heavyweight
	Semitrailer => Tons18
	SleeperCabin => !Flatbed
	SleeperCabin => !Tank
	Tank => KW400